# weatherForecast

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/zagora/: Launcher.java  Main.java  WeatherManager.java
src/main/java/pl/zagora/controller/: BaseController.java  DownloadWeatherResult.java  FetchWeatherResult.java  MainController.java  OkHttpAPIClient.java  WeatherAPIClient.java  WeatherController.java
src/main/java/pl/zagora/controller/services/: FetchWeatherService.java  WeatherService.java
src/main/java/pl/zagora/model/: WeatherDay.java  WeatherPoint.java
src/main/java/pl/zagora/view/: ViewFactory.java
src/main/java/pl/zagora17/: App.java  Launcher.java  Main.java  SystemInfo.java  WeatherManager.java
src/main/java/pl/zagora17/controller/: BaseController.java  FetchWeatherResult.java  MainController.java  MainWindowController.java  WeatherController.java  WeatherService.java
src/main/java/pl/zagora17/controller/services/: FetchWeatherService.java  WeatherService.java
src/main/java/pl/zagora17/model/: WeatherDay.java  WeatherPoint.java
src/main/java/pl/zagora17/view/: ViewFactory.java
src/main/resources/fxml/: MainWindow.fxml  MainWindowGood.fxml  singleTownForecast.fxml
src/test/java/pl.zagora17/: WeatherManagerTest.java
src/test/java/pl.zagora17/controller/services/: FetchWeatherServiceTest.java
src/test/java/pl/zagora/: WeatherManagerTest.java
src/test/java/pl/zagora/controller/services/: FetchWeatherServiceTest.java  WeatherJsonStub.java  WeatherJsonStubHTTP200.java  WeatherServiceTest.java
src/test/java/pl/zagora/controller/services/fetchWeatherServiceTestStubs/: WeatherJsonStub.java  WeatherJsonStubAnotherHTTP.java  WeatherJsonStubHTTP200.java  WeatherJsonStubHTTP404.java
src/test/java/pl/zagora/model/: WeatherDataStub.java  WeatherDayTest.java  WeatherPointTest.java
src/test/resources/: jsonDataWithAnotherHttpResponse.json  jsonDataWithHttpResponse200.json  jsonDataWithHttpResponse200ThatBeginsAtMidnightUTC.json
